In [ ]:
#beigner

In [220]:
import pandas as pd
s = pd.Series([1,2,3], index=["vani","raj","tanya"])
print(s)

vani     1
raj      2
tanya    3
dtype: int64

In [221]:
s = pd.Series([10, 20, 30], index=["a", "b", "c"])
print(s)

a    10
b    20
c    30
dtype: int64

In [222]:
data ={"name":['vani','rakhi','raj','tanya'],
       "class":[1,2,3,4],
       "salary":['55k','20k','40k','30k']}
df=pd.DataFrame(data)
df

    name  class salary
0   vani      1    55k
1  rakhi      2    20k
2    raj      3    40k
3  tanya      4    30k

In [223]:
pd.read_csv('movies.csv')

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1624,Tera Mera Saath Rahen,tt0301250,https://upload.wikimedia.org/wikipedia/en/2/2b...,https://en.wikipedia.org/wiki/Tera_Mera_Saath_...,Tera Mera Saath Rahen,Tera Mera Saath Rahen,0,2001,148,Drama,4.9,278,Raj Dixit lives with his younger brother Rahu...,A man is torn between his handicapped brother ...,NaN,Ajay Devgn|Sonali Bendre|Namrata Shirodkar|Pre...,NaN,7 November 2001 (India)
1625,Yeh Zindagi Ka Safar,tt0298607,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Yeh_Zindagi_Ka_S...,Yeh Zindagi Ka Safar,Yeh Zindagi Ka Safar,0,2001,146,Drama,3.0,133,Hindi pop-star Sarina Devan lives a wealthy ...,A singer finds out she was adopted when the ed...,NaN,Ameesha Patel|Jimmy Sheirgill|Nafisa Ali|Gulsh...,NaN,16 November 2001 (India)
1626,Sabse Bada Sukh,tt0069204,NaN,https://en.wikipedia.org/wiki/Sabse_Bada_Sukh,Sabse Bada Sukh,Sabse Bada Sukh,0,2018,\N,Comedy|Drama,6.1,13,Village born Lalloo re-locates to Bombay and ...,Village born Lalloo re-locates to Bombay and ...,NaN,Vijay Arora|Asrani|Rajni Bala|Kumud Damle|Utpa...,NaN,NaN
1627,Daaka,tt10833860,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Daaka,Daaka,Daaka,0,2019,136,Action,7.4,38,Shinda tries robbing a bank so he can be wealt...,Shinda tries robbing a bank so he can be wealt...,NaN,Gippy Grewal|Zareen Khan|,NaN,1 November 2019 (USA)
1628,Humsafar,tt2403201,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Humsafar,Humsafar,Humsafar,0,2011,35,Drama|Romance,9.0,2968,Sara and Ashar are childhood friends who share...,Ashar and Khirad are forced to get married due...,NaN,Fawad Khan|,NaN,TV Series (2011–2012)

In [224]:
df=pd.read_excel('Customer Call List.xlsx')
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [225]:
df.to_csv('Customer Call List.csv' , index=False)

In [226]:
df.to_excel('movies.xlsx' , index=False)

In [227]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [228]:
df.tail()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [229]:
df.shape

(21, 8)

In [230]:
df.columns

Index(['CustomerID', 'First_Name', 'Last_Name', 'Phone_Number', 'Address',
       'Paying Customer', 'Do_Not_Contact', 'Not_Useful_Column'],
      dtype='object')

In [231]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB

In [232]:
df.info(["CustomerID"]) # give you the value of only cutomerId

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB

In [233]:
df.describe()

        CustomerID
count    21.000000
mean   1010.952381
std       6.127611
min    1001.000000
25%    1006.000000
50%    1011.000000
75%    1016.000000
max    1020.000000

In [234]:
df['First_Name']

0        Frodo
1         Abed
2       Walter
3       Dwight
4          Jon
5          Ron
6         Jeff
7     Sherlock
8      Gandalf
9        Peter
10     Samwise
11       Harry
12         Don
13      Leslie
14        Toby
15         Ron
16    Michael
17       Clark
18       Creed
19      Anakin
20      Anakin
Name: First_Name, dtype: object

In [235]:
df.First_Name

0        Frodo
1         Abed
2       Walter
3       Dwight
4          Jon
5          Ron
6         Jeff
7     Sherlock
8      Gandalf
9        Peter
10     Samwise
11       Harry
12         Don
13      Leslie
14        Toby
15         Ron
16    Michael
17       Clark
18       Creed
19      Anakin
20      Anakin
Name: First_Name, dtype: object

In [236]:
df[['First_Name','Last_Name']]

   First_Name    Last_Name
0       Frodo      Baggins
1        Abed        Nadir
2      Walter       /White
3      Dwight      Schrute
4         Jon         Snow
5         Ron      Swanson
6        Jeff       Winger
7    Sherlock       Holmes
8     Gandalf          NaN
9       Peter       Parker
10    Samwise       Gamgee
11      Harry    ...Potter
12        Don       Draper
13     Leslie        Knope
14       Toby  Flenderson_
15        Ron      Weasley
16   Michael         Scott
17      Clark         Kent
18      Creed       Braton
19     Anakin    Skywalker
20     Anakin    Skywalker

In [237]:
df.loc[20]

CustomerID                                  1020
First_Name                                Anakin
Last_Name                              Skywalker
Phone_Number                        876|678|3469
Address              910 Tatooine Road, Tatooine
Paying Customer                              Yes
Do_Not_Contact                                 N
Not_Useful_Column                           True
Name: 20, dtype: object

In [238]:
df.loc[20,"CustomerID"]

1020

In [239]:
df.iloc[20]

CustomerID                                  1020
First_Name                                Anakin
Last_Name                              Skywalker
Phone_Number                        876|678|3469
Address              910 Tatooine Road, Tatooine
Paying Customer                              Yes
Do_Not_Contact                                 N
Not_Useful_Column                           True
Name: 20, dtype: object

In [240]:
df.iloc[20,3]

'876|678|3469'

In [241]:
#•	Select columns with [] or df.column_name.
#•	Select rows using .loc[] (label) or .iloc[] (position).

In [242]:
df=pd.read_csv('Employees_pratice.csv')
df

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,12
1,2,Haley Peters MD,49,Other,Operations,56512,9,Port Lauren,2019-03-12,D,zwatson@hayes.info,(156)760-7353,Ashley Yates,4,24
2,3,Brittany Fields,35,Male,HR,36716,7,Robinmouth,2022-05-02,B,fernandezjohn@hotmail.com,5844328500,Sharon Pratt,8,21
3,4,Angela French,28,Other,Marketing,116795,1,New Alyssa,2015-12-04,D,mperez@watson.com,(028)371-0177x279,Sarah Malone,28,17
4,5,Heidi Fernandez,41,Other,Finance,58933,7,North Carrie,2016-10-26,C,thomasramirez@costa.com,7172020433,Robert Smith,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24
996,997,Kathleen Sullivan,22,Male,IT,99119,7,Ginashire,2016-07-11,D,wwilliams@flores.info,+1-342-102-2550,Brittany Jones,12,11
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,11
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,17
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,13

In [243]:
df[df['Age']>50]

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,12
5,6,Amber Mahoney,59,Other,Operations,137225,15,Jessicaberg,2024-07-14,A,zbush@stone.biz,+1-967-047-8590x430,John Rice,24,6
11,12,Hector Levine,56,Male,HR,54000,9,Tonyaville,2020-05-27,A,chadhartman@gmail.com,+1-157-376-3755,Kyle Arnold,26,11
18,19,Megan Bowen,58,Female,Finance,103869,16,West Brenda,2023-12-28,C,amyscott@yahoo.com,546-791-2844x48907,Jeffrey Aguirre,22,18
21,22,Andrew Brown,53,Male,IT,86044,19,Palmerfort,2024-04-18,D,yorktara@dickerson.info,(646)563-1969x484,Steven Gregory,14,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
971,972,Michael Pitts,51,Male,HR,115132,16,North Shariside,2020-02-14,D,bradybobby@yahoo.com,(210)198-2882,Anthony Swanson,28,8
979,980,Bernard Dodson,57,Male,Operations,118896,12,South Johnathanville,2022-09-10,D,shafferjohn@gmail.com,(989)226-8566,Kelly Smith,17,21
982,983,Deborah Wright,56,Male,Marketing,61312,16,West Victoria,2016-06-29,C,sandra85@bailey-ortega.com,001-767-400-7684x45640,Christopher Vargas,17,13
991,992,Gina Little,55,Male,Operations,114388,17,Hicksport,2018-01-12,B,jessicataylor@gmail.com,(076)077-1220x945,Bob Gonzalez,7,7
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24

In [244]:
df[df['Experience'] > 10]

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
5,6,Amber Mahoney,59,Other,Operations,137225,15,Jessicaberg,2024-07-14,A,zbush@stone.biz,+1-967-047-8590x430,John Rice,24,6
8,9,Albert Fernandez,31,Male,Operations,142082,11,Susanport,2020-01-13,D,yreynolds@hotmail.com,175-212-7751x9957,James Smith,12,18
9,10,Alejandra Walton,31,Other,HR,115371,12,Port Robert,2025-06-19,B,jasonharvey@hotmail.com,671-864-3389x1723,Charles Jones,4,6
10,11,Ashley Smith MD,44,Female,HR,59033,12,South Frankfort,2020-04-16,A,rjames@lee-moore.com,832.892.1646x4915,Heather Martin,27,22
15,16,Cynthia Caldwell,22,Other,Finance,98336,18,Loriberg,2020-01-30,C,christopher43@fisher.com,(484)396-9365x63516,Nicole Young,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Christina Brown,31,Male,Finance,48020,15,Port Sarastad,2018-10-13,C,kochmatthew@hotmail.com,7708890340,Phillip Smith,29,9
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,11
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,17
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,13

In [245]:
df[(df['Experience'] > 10) | (df['Age']>50)]

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,12
5,6,Amber Mahoney,59,Other,Operations,137225,15,Jessicaberg,2024-07-14,A,zbush@stone.biz,+1-967-047-8590x430,John Rice,24,6
8,9,Albert Fernandez,31,Male,Operations,142082,11,Susanport,2020-01-13,D,yreynolds@hotmail.com,175-212-7751x9957,James Smith,12,18
9,10,Alejandra Walton,31,Other,HR,115371,12,Port Robert,2025-06-19,B,jasonharvey@hotmail.com,671-864-3389x1723,Charles Jones,4,6
10,11,Ashley Smith MD,44,Female,HR,59033,12,South Frankfort,2020-04-16,A,rjames@lee-moore.com,832.892.1646x4915,Heather Martin,27,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Christina Brown,31,Male,Finance,48020,15,Port Sarastad,2018-10-13,C,kochmatthew@hotmail.com,7708890340,Phillip Smith,29,9
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,11
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,17
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,13

In [246]:
df[df['Name'].isin(['Gina Litte','Jason Cannon'])]

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24

In [247]:
df.sort_values('Experience')

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
679,680,Blake Cooper,47,Male,Finance,117697,0,Carrilloshire,2022-08-13,D,dunnjason@hotmail.com,842-492-7074,Martin Taylor,18,13
783,784,Russell Pennington,39,Other,IT,144397,0,East Jamesbury,2025-08-04,C,harmonkatie@yahoo.com,748.969.6064x4749,Donna Rivera,9,5
770,771,Michael Acosta,45,Other,Marketing,49611,0,New John,2018-05-15,D,billy35@yahoo.com,+1-673-271-6966x21839,Kimberly Landry,28,10
157,158,Alex Johnson,53,Female,IT,78438,0,Port Kathryn,2021-10-31,D,zduarte@hotmail.com,001-270-572-5102x864,Sean Santos,3,11
147,148,Samantha Myers,21,Female,Finance,123533,0,Baileyside,2022-02-26,C,brittany08@yahoo.com,001-935-236-2310x24224,Adam Francis,15,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Claudia Wiley,28,Other,Operations,144650,19,Lake Heidi,2025-08-30,A,xroberts@ray-vega.org,826-431-2330,Joseph Fields,17,21
273,274,Nicole Jordan,47,Male,Operations,103851,19,North Mackenzieshire,2023-06-29,C,clarsen@yahoo.com,001-604-377-5257x4594,Tracy Howe,15,24
291,292,Jack Kim,44,Male,IT,66575,19,Hunterhaven,2019-07-03,C,matthew71@hotmail.com,846-053-1003x9862,Patricia Davis,20,9
714,715,Becky Walters,47,Other,HR,92491,19,Port Stephanie,2016-11-14,B,marshspencer@hotmail.com,079.624.3490x64516,David Harrison,15,21
673,674,Amy Walsh,54,Other,IT,48971,19,South Saratown,2016-10-05,A,cjones@gmail.com,(477)419-0739x3230,Lori Howard,2,14

In [248]:
df.sort_values('Experience',ascending=False)

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
850,851,Ralph Stevens,40,Other,Marketing,138048,19,Lake Oscar,2024-02-28,B,jeffrey24@hudson.com,624.246.2177x8455,Henry Jones,11,19
186,187,Wendy Medina,58,Female,Operations,72849,19,West Joseph,2020-01-21,C,kalvarez@parks.net,809.327.9588x262,Christine Bailey,27,17
273,274,Nicole Jordan,47,Male,Operations,103851,19,North Mackenzieshire,2023-06-29,C,clarsen@yahoo.com,001-604-377-5257x4594,Tracy Howe,15,24
168,169,Wayne Price,37,Male,Operations,102982,19,Jessicaside,2024-09-04,D,hayeskathryn@gmail.com,+1-532-151-9434x65029,William Roman,12,23
39,40,Erin Campbell,29,Female,IT,46724,19,Christinaport,2016-06-07,B,cherrychristopher@ponce-lopez.com,001-399-534-5497x7614,Alicia Eaton,1,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,376,Nathan Johnson,25,Male,HR,97496,0,Daughertyland,2017-10-13,D,charlestanya@downs.com,001-046-526-8995x816,Paul Gibson,27,23
967,968,Jonathan Arnold,25,Female,Marketing,85745,0,Huntmouth,2021-02-22,A,heather79@howard.com,048.495.9758,Dr. Christopher Turner,2,7
331,332,April Dominguez,43,Male,Operations,56762,0,Lake Roberthaven,2018-10-01,A,lrodriguez@stephens.org,923-938-1113x7163,Vincent Warren,20,13
16,17,Deborah Wilson,44,Other,IT,125074,0,Whitneyshire,2024-10-16,A,whiteryan@hoover.net,001-446-936-2310,Darrell Hicks,19,21
243,244,Heather Tucker,55,Male,Finance,78515,0,Hansonside,2025-01-07,B,tiffany28@hughes-becker.com,(376)787-7878,Nicole Evans,29,5

In [249]:
df.sort_values(['Experience','Salary'])

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
45,46,Joshua Davis,28,Female,Marketing,35482,0,Davidberg,2019-11-20,C,danalong@yahoo.com,032-681-1145x659,Nicholas Boone MD,15,14
446,447,Michelle Mills,27,Male,Finance,35845,0,Ericfurt,2021-04-24,A,fischermegan@yahoo.com,864-078-7218x70291,Joy Vaughan,4,23
424,425,Eugene Shaw,53,Female,Operations,38016,0,Lake Tina,2024-10-02,D,elliottkim@hotmail.com,(704)339-6006,Paula Williams,12,21
231,232,Martha Brown,39,Female,IT,41120,0,Jasonhaven,2022-06-24,C,jenny86@reid-lynn.info,637.808.6485x36157,Michael Phillips,20,20
545,546,Brian Armstrong,48,Female,Marketing,45592,0,South Cherylport,2015-09-11,B,robinsonbrett@gmail.com,(611)518-9442,Heather Hammond,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,740,Daniel Snyder,56,Female,Marketing,140153,19,Port Joanna,2021-08-06,C,cherrychristopher@yahoo.com,271-072-8804,Patrick Williams,19,11
260,261,Claudia Wiley,28,Other,Operations,144650,19,Lake Heidi,2025-08-30,A,xroberts@ray-vega.org,826-431-2330,Joseph Fields,17,21
600,601,Tiffany Russell,49,Other,Marketing,146572,19,South Markside,2015-12-03,C,henrymyers@schultz.net,(357)397-6496x27622,Richard Bowen,8,9
481,482,Mrs. Susan Martinez,32,Male,HR,146923,19,New Terri,2022-03-20,A,tbecker@daniel-patterson.com,5086839907,Kimberly Alvarado,27,23
30,31,Stephanie Martinez,57,Male,Marketing,149664,19,Jimenezbury,2017-04-30,A,boltonmargaret@hotmail.com,5807465573,Craig Hernandez,19,11

In [250]:
#intermediate

In [251]:
df['Bonus_%']=df['Bonus_%']*10
df

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,120
1,2,Haley Peters MD,49,Other,Operations,56512,9,Port Lauren,2019-03-12,D,zwatson@hayes.info,(156)760-7353,Ashley Yates,4,240
2,3,Brittany Fields,35,Male,HR,36716,7,Robinmouth,2022-05-02,B,fernandezjohn@hotmail.com,5844328500,Sharon Pratt,8,210
3,4,Angela French,28,Other,Marketing,116795,1,New Alyssa,2015-12-04,D,mperez@watson.com,(028)371-0177x279,Sarah Malone,28,170
4,5,Heidi Fernandez,41,Other,Finance,58933,7,North Carrie,2016-10-26,C,thomasramirez@costa.com,7172020433,Robert Smith,5,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,240
996,997,Kathleen Sullivan,22,Male,IT,99119,7,Ginashire,2016-07-11,D,wwilliams@flores.info,+1-342-102-2550,Brittany Jones,12,110
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,110
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,170
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,130

In [252]:
df = df.drop('Joining_Date', axis=1)
df

,ID,Name,Age,Gender,Department,Salary,Experience,City,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,120
1,2,Haley Peters MD,49,Other,Operations,56512,9,Port Lauren,D,zwatson@hayes.info,(156)760-7353,Ashley Yates,4,240
2,3,Brittany Fields,35,Male,HR,36716,7,Robinmouth,B,fernandezjohn@hotmail.com,5844328500,Sharon Pratt,8,210
3,4,Angela French,28,Other,Marketing,116795,1,New Alyssa,D,mperez@watson.com,(028)371-0177x279,Sarah Malone,28,170
4,5,Heidi Fernandez,41,Other,Finance,58933,7,North Carrie,C,thomasramirez@costa.com,7172020433,Robert Smith,5,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,240
996,997,Kathleen Sullivan,22,Male,IT,99119,7,Ginashire,D,wwilliams@flores.info,+1-342-102-2550,Brittany Jones,12,110
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,110
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,170
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,130

In [253]:
df=df.drop(999,axis=0,inplace=True)
df

In [254]:
''' Handling Missing Data
df.isnull().sum()                     # Count missing
df.dropna(inplace=True)               # Remove missing rows
df.fillna(0, inplace=True)            # Fill with value
df["Age"].fillna(df["Age"].mean())    # '''

' Handling Missing Data\ndf.isnull().sum()                     # Count missing\ndf.dropna(inplace=True)               # Remove missing rows\ndf.fillna(0, inplace=True)            # Fill with value\ndf["Age"].fillna(df["Age"].mean())    # '

In [255]:
#df=df.groupby('Department')['Salary'].mean()
#print(df)

In [256]:
#df=df.groupby('Department').agg({'salary':['mean','max']})
#df

In [257]:
data ={"rollno":[101,102,103,104],
       "name":['vani','rakhi','raj','tanya'],
       "class":[1,2,3,4],
       "salary":['55k','20k','40k','30k']}
df2=pd.DataFrame(data)
df2

   rollno   name  class salary
0     101   vani      1    55k
1     102  rakhi      2    20k
2     103    raj      3    40k
3     104  tanya      4    30k

In [260]:
Data1 ={"rollno":[101,102,103,105],
       "name":['vani','rakhi','raj','tanya'],
       "grade":['A','B','C','D'],
       "salary":['55k','20k','40k','30k']}
df3=pd.DataFrame(Data1)
df3

   rollno   name grade salary
0     101   vani     A    55k
1     102  rakhi     B    20k
2     103    raj     C    40k
3     105  tanya     D    30k

In [261]:
df4=df2.merge(df3,on='rollno',how='inner') #Matching values of both the tables.
df4

   rollno name_x  class salary_x name_y grade salary_y
0     101   vani      1      55k   vani     A      55k
1     102  rakhi      2      20k  rakhi     B      20k
2     103    raj      3      40k    raj     C      40k

In [262]:
df4=df2.merge(df3,on='rollno',how='left') #Matching values of both the tables and all the values of left table
df4

   rollno name_x  class salary_x name_y grade salary_y
0     101   vani      1      55k   vani     A      55k
1     102  rakhi      2      20k  rakhi     B      20k
2     103    raj      3      40k    raj     C      40k
3     104  tanya      4      30k    NaN   NaN      NaN

In [263]:
df4=df2.merge(df3,on='rollno',how='right') #Matching values of both the tables and all the values of right table
df4

   rollno name_x  class salary_x name_y grade salary_y
0     101   vani    1.0      55k   vani     A      55k
1     102  rakhi    2.0      20k  rakhi     B      20k
2     103    raj    3.0      40k    raj     C      40k
3     105    NaN    NaN      NaN  tanya     D      30k

In [265]:
df4=df2.merge(df3,how='cross') 
df4   #how='cross' means: “ignore any common columns, take every row from the first DataFrame and combine it with every row of the second DataFrame” (a Cartesian product).

    rollno_x name_x  class salary_x  rollno_y name_y grade salary_y
0        101   vani      1      55k       101   vani     A      55k
1        101   vani      1      55k       102  rakhi     B      20k
2        101   vani      1      55k       103    raj     C      40k
3        101   vani      1      55k       105  tanya     D      30k
4        102  rakhi      2      20k       101   vani     A      55k
5        102  rakhi      2      20k       102  rakhi     B      20k
6        102  rakhi      2      20k       103    raj     C      40k
7        102  rakhi      2      20k       105  tanya     D      30k
8        103    raj      3      40k       101   vani     A      55k
9        103    raj      3      40k       102  rakhi     B      20k
10       103    raj      3      40k       103    raj     C      40k
11       103    raj      3      40k       105  tanya     D      30k
12       104  tanya      4      30k       101   vani     A      55k
13       104  tanya      4      30k       102  rakhi     B      20k
14       104  tanya      4      30k       103    raj     C      40k
15       104  tanya      4      30k       105  tanya     D      30k

In [268]:
pd.concat([df2,df3],axis=0)

   rollno   name  class salary grade
0     101   vani    1.0    55k   NaN
1     102  rakhi    2.0    20k   NaN
2     103    raj    3.0    40k   NaN
3     104  tanya    4.0    30k   NaN
0     101   vani    NaN    55k     A
1     102  rakhi    NaN    20k     B
2     103    raj    NaN    40k     C
3     105  tanya    NaN    30k     D

In [269]:
pd.concat([df2,df3],axis=1)

   rollno   name  class salary  rollno   name grade salary
0     101   vani      1    55k     101   vani     A    55k
1     102  rakhi      2    20k     102  rakhi     B    20k
2     103    raj      3    40k     103    raj     C    40k
3     104  tanya      4    30k     105  tanya     D    30k

In [272]:
df3['rollno'].apply(lambda x:x*10)

0    1010
1    1020
2    1030
3    1050
Name: rollno, dtype: int64

In [274]:
df3['name'].map({"vani":'V',"raj":'R'})

0      V
1    NaN
2      R
3    NaN
Name: name, dtype: object

In [279]:
df=pd.read_csv('Employees_pratice.csv')
df

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,12
1,2,Haley Peters MD,49,Other,Operations,56512,9,Port Lauren,2019-03-12,D,zwatson@hayes.info,(156)760-7353,Ashley Yates,4,24
2,3,Brittany Fields,35,Male,HR,36716,7,Robinmouth,2022-05-02,B,fernandezjohn@hotmail.com,5844328500,Sharon Pratt,8,21
3,4,Angela French,28,Other,Marketing,116795,1,New Alyssa,2015-12-04,D,mperez@watson.com,(028)371-0177x279,Sarah Malone,28,17
4,5,Heidi Fernandez,41,Other,Finance,58933,7,North Carrie,2016-10-26,C,thomasramirez@costa.com,7172020433,Robert Smith,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24
996,997,Kathleen Sullivan,22,Male,IT,99119,7,Ginashire,2016-07-11,D,wwilliams@flores.info,+1-342-102-2550,Brittany Jones,12,11
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,11
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,17
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,13

In [284]:
df.pivot_table(values='Salary',index='Department', columns='Age',aggfunc='max')

Age,21,22,23,24,25,26,27,28,29,30,...,50,51,52,53,54,55,56,57,58,59
Department,,,,,,,,,,,,,,,,,,,,,
Finance,123533.0,112594.0,126035.0,137674.0,144516.0,104083.0,144332.0,121575.0,143816.0,139151.0,...,88161.0,121218.0,144667.0,143365.0,128826.0,130240.0,144149.0,138944.0,136127.0,108931.0
HR,146682.0,148581.0,123635.0,133358.0,105357.0,130859.0,121369.0,134350.0,119678.0,136966.0,...,96624.0,138374.0,131665.0,142056.0,NaN,138707.0,140059.0,81151.0,138042.0,123905.0
IT,111532.0,146127.0,128934.0,143504.0,118330.0,101155.0,NaN,103463.0,146758.0,135490.0,...,125655.0,127618.0,130000.0,97468.0,117592.0,140659.0,80952.0,135368.0,104085.0,131084.0
Marketing,137507.0,141628.0,149006.0,61279.0,108518.0,124108.0,130462.0,143000.0,136581.0,144598.0,...,108356.0,98026.0,116072.0,119859.0,146236.0,148171.0,144682.0,149664.0,136693.0,148295.0
Operations,131971.0,146656.0,143194.0,147254.0,134946.0,126566.0,129931.0,144650.0,92443.0,123935.0,...,148062.0,105969.0,101425.0,135388.0,82389.0,114388.0,119080.0,147480.0,125040.0,148696.0

In [290]:
df.pivot_table(values='Age',index='Department',columns='Bonus_%',aggfunc='mean')

Bonus_%,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
Department,,,,,,,,,,,,,,,,,,,,
Finance,43.375000,41.785714,47.500000,37.769231,42.181818,37.583333,42.000000,43.200000,37.000000,44.285714,38.000000,34.700000,41.833333,44.111111,45.285714,38.200000,42.454545,37.666667,32.272727,37.500000
HR,33.090909,41.200000,36.416667,38.461538,34.666667,39.750000,39.533333,34.142857,52.250000,32.571429,38.333333,42.625000,43.750000,48.300000,38.000000,38.250000,37.916667,42.583333,40.000000,36.571429
IT,43.416667,39.714286,43.500000,50.500000,46.200000,42.600000,42.333333,43.636364,38.818182,40.083333,44.083333,43.538462,30.625000,38.600000,40.833333,41.625000,40.900000,44.333333,43.333333,37.571429
Marketing,39.333333,40.153846,38.555556,42.055556,38.300000,38.909091,47.333333,44.625000,37.555556,41.785714,39.000000,39.615385,38.500000,44.727273,41.142857,40.066667,46.333333,45.000000,34.928571,39.500000
Operations,39.625000,44.769231,38.571429,44.625000,33.111111,32.000000,35.461538,36.636364,46.444444,41.538462,43.600000,44.900000,45.222222,39.714286,38.142857,37.153846,42.333333,39.333333,30.500000,40.250000

In [293]:
df['Joining_Date']=pd.to_datetime(df['Joining_Date'],'mm-dd-yyy')
df

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,12
1,2,Haley Peters MD,49,Other,Operations,56512,9,Port Lauren,2019-03-12,D,zwatson@hayes.info,(156)760-7353,Ashley Yates,4,24
2,3,Brittany Fields,35,Male,HR,36716,7,Robinmouth,2022-05-02,B,fernandezjohn@hotmail.com,5844328500,Sharon Pratt,8,21
3,4,Angela French,28,Other,Marketing,116795,1,New Alyssa,2015-12-04,D,mperez@watson.com,(028)371-0177x279,Sarah Malone,28,17
4,5,Heidi Fernandez,41,Other,Finance,58933,7,North Carrie,2016-10-26,C,thomasramirez@costa.com,7172020433,Robert Smith,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24
996,997,Kathleen Sullivan,22,Male,IT,99119,7,Ginashire,2016-07-11,D,wwilliams@flores.info,+1-342-102-2550,Brittany Jones,12,11
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,11
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,17
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,13

In [295]:
df['year']=df['Joining_Date'].dt.year
df

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%,year
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,12,2015
1,2,Haley Peters MD,49,Other,Operations,56512,9,Port Lauren,2019-03-12,D,zwatson@hayes.info,(156)760-7353,Ashley Yates,4,24,2019
2,3,Brittany Fields,35,Male,HR,36716,7,Robinmouth,2022-05-02,B,fernandezjohn@hotmail.com,5844328500,Sharon Pratt,8,21,2022
3,4,Angela French,28,Other,Marketing,116795,1,New Alyssa,2015-12-04,D,mperez@watson.com,(028)371-0177x279,Sarah Malone,28,17,2015
4,5,Heidi Fernandez,41,Other,Finance,58933,7,North Carrie,2016-10-26,C,thomasramirez@costa.com,7172020433,Robert Smith,5,5,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24,2021
996,997,Kathleen Sullivan,22,Male,IT,99119,7,Ginashire,2016-07-11,D,wwilliams@flores.info,+1-342-102-2550,Brittany Jones,12,11,2016
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,11,2024
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,17,2016
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,13,2024

In [296]:
df['month']=df['Joining_Date'].dt.month
df

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%,year,month
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,12,2015,10
1,2,Haley Peters MD,49,Other,Operations,56512,9,Port Lauren,2019-03-12,D,zwatson@hayes.info,(156)760-7353,Ashley Yates,4,24,2019,3
2,3,Brittany Fields,35,Male,HR,36716,7,Robinmouth,2022-05-02,B,fernandezjohn@hotmail.com,5844328500,Sharon Pratt,8,21,2022,5
3,4,Angela French,28,Other,Marketing,116795,1,New Alyssa,2015-12-04,D,mperez@watson.com,(028)371-0177x279,Sarah Malone,28,17,2015,12
4,5,Heidi Fernandez,41,Other,Finance,58933,7,North Carrie,2016-10-26,C,thomasramirez@costa.com,7172020433,Robert Smith,5,5,2016,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24,2021,5
996,997,Kathleen Sullivan,22,Male,IT,99119,7,Ginashire,2016-07-11,D,wwilliams@flores.info,+1-342-102-2550,Brittany Jones,12,11,2016,7
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,11,2024,6
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,17,2016,3
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,13,2024,11

In [298]:
df['cummulativesalary']=df['Salary'].cumsum()
df

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%,year,month,cummulativesalary
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,12,2015,10,123905
1,2,Haley Peters MD,49,Other,Operations,56512,9,Port Lauren,2019-03-12,D,zwatson@hayes.info,(156)760-7353,Ashley Yates,4,24,2019,3,180417
2,3,Brittany Fields,35,Male,HR,36716,7,Robinmouth,2022-05-02,B,fernandezjohn@hotmail.com,5844328500,Sharon Pratt,8,21,2022,5,217133
3,4,Angela French,28,Other,Marketing,116795,1,New Alyssa,2015-12-04,D,mperez@watson.com,(028)371-0177x279,Sarah Malone,28,17,2015,12,333928
4,5,Heidi Fernandez,41,Other,Finance,58933,7,North Carrie,2016-10-26,C,thomasramirez@costa.com,7172020433,Robert Smith,5,5,2016,10,392861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24,2021,5,88979227
996,997,Kathleen Sullivan,22,Male,IT,99119,7,Ginashire,2016-07-11,D,wwilliams@flores.info,+1-342-102-2550,Brittany Jones,12,11,2016,7,89078346
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,11,2024,6,89189397
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,17,2016,3,89256174
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,13,2024,11,89305884

In [299]:
df['rank']=df['Salary'].rank(method='dense',ascending=False)
df   #method='dense' → no gaps in rank numbers (50000 appears twice, both rank 3; next rank is 4 if needed).

,ID,Name,Age,Gender,Department,Salary,Experience,City,Joining_Date,Performance_Score,Email,Phone,Manager,Leaves_Taken,Bonus_%,year,month,cummulativesalary,rank
0,1,Mrs. Laura Foster,59,Female,HR,123905,10,East Noah,2015-10-20,A,williamwilliams@king.com,+1-454-496-5296x4251,Vincent Lee,2,12,2015,10,123905,206.0
1,2,Haley Peters MD,49,Other,Operations,56512,9,Port Lauren,2019-03-12,D,zwatson@hayes.info,(156)760-7353,Ashley Yates,4,24,2019,3,180417,771.0
2,3,Brittany Fields,35,Male,HR,36716,7,Robinmouth,2022-05-02,B,fernandezjohn@hotmail.com,5844328500,Sharon Pratt,8,21,2022,5,217133,943.0
3,4,Angela French,28,Other,Marketing,116795,1,New Alyssa,2015-12-04,D,mperez@watson.com,(028)371-0177x279,Sarah Malone,28,17,2015,12,333928,262.0
4,5,Heidi Fernandez,41,Other,Finance,58933,7,North Carrie,2016-10-26,C,thomasramirez@costa.com,7172020433,Robert Smith,5,5,2016,10,392861,744.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jason Cannon,58,Other,Finance,38155,16,Port Christopher,2021-05-17,D,davisadam@hotmail.com,+1-916-684-3023x3513,Jennifer Brooks,14,24,2021,5,88979227,929.0
996,997,Kathleen Sullivan,22,Male,IT,99119,7,Ginashire,2016-07-11,D,wwilliams@flores.info,+1-342-102-2550,Brittany Jones,12,11,2016,7,89078346,419.0
997,998,Patricia Eaton,27,Female,HR,111051,18,West James,2024-06-22,A,hendersonkevin@yahoo.com,001-528-962-9540x1973,Samuel Young,8,11,2024,6,89189397,306.0
998,999,Angela Garcia,38,Female,HR,66777,19,Craigmouth,2016-03-26,C,brianoliver@thomas.net,(231)856-6353,Christopher Jones,1,17,2016,3,89256174,681.0
999,1000,Anthony Webb,47,Other,HR,49710,14,South Kimberly,2024-11-14,D,ujones@sanchez.info,(648)492-2295x2540,Daniel Morris,23,13,2024,11,89305884,836.0